# Qblog_Android

./: Qblog.jks  README.MD  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qyh/myblog_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyh/myblog_android/: MainActivity.java
app/src/main/java/com/qyh/myblog_android/app/: App.java  AppManager.java  Constants.java
app/src/main/java/com/qyh/myblog_android/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/qyh/myblog_android/base/contract/: TestContract.java
app/src/main/java/com/qyh/myblog_android/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/qyh/myblog_android/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/qyh/myblog_android/di/qualifier/: MyUrl.java
app/src/main/java/com/qyh/myblog_android/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/qyh/myblog_android/model/: DataManager.java
app/src/main/java/com/qyh/myblog_android/model/api/: MyApis.java
app/src/main/java/com/qyh/myblog_android/model/bean/: BaseBean.java  BlogContentBean.java  BlogDataBean.java  BlogDetailBean.java  BlogTypeBean.java  MyHttpResponse.java  UserInfoBean.java  VideoDataBean.java  VideoTypeBean.java
app/src/main/java/com/qyh/myblog_android/model/db/: DBHelper.java  GreenDaoHelper.java
app/src/main/java/com/qyh/myblog_android/model/exception/: ApiException.java
app/src/main/java/com/qyh/myblog_android/model/helper/: HttpHelper.java  ImplPreferencesHelper.java  PreferencesHelper.java  RetrofitHelper.java
app/src/main/java/com/qyh/myblog_android/presenter/: TestPresenter.java
app/src/main/java/com/qyh/myblog_android/presenter/blog/: BlogContentPresenter.java  BlogDetailPresenter.java  BlogMainPresenter.java  CreateBlogPresenter.java  MyBlogListPresenter.java
app/src/main/java/com/qyh/myblog_android/service/: InitializeService.java
app/src/main/java/com/qyh/myblog_android/util/: AnimatorUtils.java  AppUtils.java  CircleImageTransformation.java  CollectionUtils.java  CrashHandler.java  ImageLoaderUtils.java  Logger.java  MyUtils.java  RxBus.java  RxUtil.java  SharedPreferencesUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/qyh/myblog_android/widget/: AppBlockCanaryContext.java  AutoTypeTextView.java  BlogTypePop.java  CommonSubscriber.java  ReboundScrollView.java  RecyclerViewDecoration.java  WaveView.java
app/src/main/res/drawable/: divider_mileage.xml  progressbar_draw.xml  selector_bt_login.xml
app/src/main/res/layout/: activity_blogdetail.xml  activity_login_view.xml  activity_main.xml  activity_mine_createblog.xml  activity_mybloglist.xml  activity_regist_view.xml  activity_splash.xml  content_new.xml  fragment_blog_datalist.xml  fragment_blogmain_view.xml  fragment_mine_view.xml  fragment_video_main.xml  item_blogcontent_view.xml  item_blogtype_view.xml  item_videocontent_view.xml  view_common.xml  view_common_refresht.xml  view_empty.xml  view_error.xml  view_progress.xml  view_tablayout_viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qyh/myblog_android/: ExampleUnitTest.java
mylibrary/: local.properties  proguard-rules.pro
(+46 files in other folders)
