<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.qyh.myblog_android.widget.tablayout.ColorTrackTabLayout
        android:id="@+id/tab_blog_type"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blog_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>